{
  "FolderOrderSettings":[
    {"name":"bitMenu","order":6,"path":"folders/bitMenu.yy",},
    {"name":"script_group_menuStuff","order":1,"path":"folders/bitMenu/script_group_menuStuff.yy",},
    {"name":"debugManagerStuff","order":4,"path":"folders/debugManagerStuff.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"obj_bosses","order":4,"path":"folders/Objects/obj_bosses.yy",},
    {"name":"obj_execObjects","order":5,"path":"folders/Objects/obj_execObjects.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"script_mathFunctions","order":8,"path":"folders/Scripts/script_mathFunctions.yy",},
    {"name":"script_orbFunctions","order":10,"path":"folders/Scripts/script_orbFunctions.yy",},
    {"name":"Sound","order":5,"path":"folders/Sound.yy",},
    {"name":"Music","order":1,"path":"folders/Sound/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sound/SFX.yy",},
    {"name":"menu","order":2,"path":"folders/Sound/SFX/menu.yy",},
    {"name":"bitMenuAssets","order":17,"path":"folders/Sprites/bitMenuAssets.yy",},
    {"name":"mantisPieces","order":28,"path":"folders/Sprites/mantisPieces.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/Menu.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Menu/Buttons.yy",},
    {"name":"Boss Select","order":10,"path":"folders/Sprites/Menu/Buttons/Boss Select.yy",},
    {"name":"Button List","order":8,"path":"folders/Sprites/Menu/Buttons/Button List.yy",},
    {"name":"Difficulty","order":11,"path":"folders/Sprites/Menu/Buttons/Difficulty.yy",},
    {"name":"Volume","order":12,"path":"folders/Sprites/Menu/Buttons/Volume.yy",},
    {"name":"spr_mapAssets","order":8,"path":"folders/Sprites/spr_mapAssets.yy",},
    {"name":"stuffIDontUseOften","order":3,"path":"folders/stuffIDontUseOften.yy",},
    {"name":"Rooms","order":1,"path":"folders/stuffIDontUseOften/Rooms.yy",},
    {"name":"Shaders","order":3,"path":"folders/stuffIDontUseOften/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_normal","order":1,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"designNotes","order":2,"path":"notes/designNotes/designNotes.yy",},
    {"name":"obj_attackWebNode","order":7,"path":"objects/obj_attackWebNode/obj_attackWebNode.yy",},
    {"name":"obj_blankBossTemplate","order":1,"path":"objects/obj_blankBossTemplate/obj_blankBossTemplate.yy",},
    {"name":"obj_boat","order":8,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"obj_bossBase","order":2,"path":"objects/obj_bossBase/obj_bossBase.yy",},
    {"name":"obj_bossMantis","order":5,"path":"objects/obj_bossMantis/obj_bossMantis.yy",},
    {"name":"obj_bossRoller","order":3,"path":"objects/obj_bossRoller/obj_bossRoller.yy",},
    {"name":"obj_bossSpider","order":4,"path":"objects/obj_bossSpider/obj_bossSpider.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cloneMantis","order":6,"path":"objects/obj_cloneMantis/obj_cloneMantis.yy",},
    {"name":"obj_creditsFloorText","order":18,"path":"objects/obj_creditsFloorText/obj_creditsFloorText.yy",},
    {"name":"obj_debrisObjects","order":17,"path":"objects/obj_debrisObjects/obj_debrisObjects.yy",},
    {"name":"obj_debugHelper","order":3,"path":"objects/obj_debugHelper/obj_debugHelper.yy",},
    {"name":"obj_DebugManager","order":1,"path":"objects/obj_DebugManager/obj_DebugManager.yy",},
    {"name":"obj_fireOrb","order":9,"path":"objects/obj_fireOrb/obj_fireOrb.yy",},
    {"name":"obj_fogVisual","order":16,"path":"objects/obj_fogVisual/obj_fogVisual.yy",},
    {"name":"obj_iceOrb","order":11,"path":"objects/obj_iceOrb/obj_iceOrb.yy",},
    {"name":"obj_levelVisuals","order":2,"path":"objects/obj_levelVisuals/obj_levelVisuals.yy",},
    {"name":"obj_LightBeamEffect","order":14,"path":"objects/obj_LightBeamEffect/obj_LightBeamEffect.yy",},
    {"name":"obj_orbLobbed","order":6,"path":"objects/obj_orbLobbed/obj_orbLobbed.yy",},
    {"name":"obj_orbParent","order":10,"path":"objects/obj_orbParent/obj_orbParent.yy",},
    {"name":"obj_PauseMenu","order":3,"path":"objects/obj_PauseMenu/obj_PauseMenu.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quakeVisual","order":13,"path":"objects/obj_quakeVisual/obj_quakeVisual.yy",},
    {"name":"obj_slashWave","order":15,"path":"objects/obj_slashWave/obj_slashWave.yy",},
    {"name":"obj_speaker","order":19,"path":"objects/obj_speaker/obj_speaker.yy",},
    {"name":"obj_speechBubble","order":20,"path":"objects/obj_speechBubble/obj_speechBubble.yy",},
    {"name":"obj_surfaceDrawer","order":1,"path":"objects/obj_surfaceDrawer/obj_surfaceDrawer.yy",},
    {"name":"obj_terrainShot","order":12,"path":"objects/obj_terrainShot/obj_terrainShot.yy",},
    {"name":"obj_textPop","order":2,"path":"objects/obj_textPop/obj_textPop.yy",},
    {"name":"path_riverRaftingEntry","order":5,"path":"paths/path_riverRaftingEntry/path_riverRaftingEntry.yy",},
    {"name":"path_riverRaftingExit","order":4,"path":"paths/path_riverRaftingExit/path_riverRaftingExit.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_grassyArena","order":1,"path":"rooms/rm_grassyArena/rm_grassyArena.yy",},
    {"name":"abssqrt","order":13,"path":"scripts/abssqrt/abssqrt.yy",},
    {"name":"script_cameraShake","order":5,"path":"scripts/script_cameraShake/script_cameraShake.yy",},
    {"name":"script_checkLineIntersectsLine","order":1,"path":"scripts/script_checkLineIntersectsLine/script_checkLineIntersectsLine.yy",},
    {"name":"script_checkOrbsConnected","order":1,"path":"scripts/script_checkOrbsConnected/script_checkOrbsConnected.yy",},
    {"name":"script_createBullet","order":1,"path":"scripts/script_createBullet/script_createBullet.yy",},
    {"name":"script_createOrbProjectile","order":11,"path":"scripts/script_createOrbProjectile/script_createOrbProjectile.yy",},
    {"name":"script_createSpeechBubble","order":14,"path":"scripts/script_createSpeechBubble/script_createSpeechBubble.yy",},
    {"name":"script_createTextPop","order":1,"path":"scripts/script_createTextPop/script_createTextPop.yy",},
    {"name":"script_createWebStuckPoint","order":2,"path":"scripts/script_createWebStuckPoint/script_createWebStuckPoint.yy",},
    {"name":"script_doHitboxCollisionsAndDamage","order":7,"path":"scripts/script_doHitboxCollisionsAndDamage/script_doHitboxCollisionsAndDamage.yy",},
    {"name":"script_getDebrisSurface","order":6,"path":"scripts/script_getDebrisSurface/script_getDebrisSurface.yy",},
    {"name":"script_getFogSurface","order":12,"path":"scripts/script_getFogSurface/script_getFogSurface.yy",},
    {"name":"script_pointInComplexPolygon","order":3,"path":"scripts/script_pointInComplexPolygon/script_pointInComplexPolygon.yy",},
    {"name":"script_pullAndBreakLinks","order":3,"path":"scripts/script_pullAndBreakLinks/script_pullAndBreakLinks.yy",},
    {"name":"script_setPauseState","order":2,"path":"scripts/script_setPauseState/script_setPauseState.yy",},
    {"name":"script_severLink","order":4,"path":"scripts/script_severLink/script_severLink.yy",},
    {"name":"shd_blur","order":1,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"shd_fog","order":3,"path":"shaders/shd_fog/shd_fog.yy",},
    {"name":"shd_frozenHue","order":4,"path":"shaders/shd_frozenHue/shd_frozenHue.yy",},
    {"name":"snd_airSlash","order":6,"path":"sounds/snd_airSlash/snd_airSlash.yy",},
    {"name":"snd_airSlash2","order":17,"path":"sounds/snd_airSlash2/snd_airSlash2.yy",},
    {"name":"snd_cloneSummon","order":20,"path":"sounds/snd_cloneSummon/snd_cloneSummon.yy",},
    {"name":"snd_diggingIntro","order":9,"path":"sounds/snd_diggingIntro/snd_diggingIntro.yy",},
    {"name":"snd_fireOrbActivate","order":3,"path":"sounds/snd_fireOrbActivate/snd_fireOrbActivate.yy",},
    {"name":"snd_fireOrbActivateAdd","order":24,"path":"sounds/snd_fireOrbActivateAdd/snd_fireOrbActivateAdd.yy",},
    {"name":"snd_iceOrbActivate","order":4,"path":"sounds/snd_iceOrbActivate/snd_iceOrbActivate.yy",},
    {"name":"snd_iceOrbActivateAdd","order":23,"path":"sounds/snd_iceOrbActivateAdd/snd_iceOrbActivateAdd.yy",},
    {"name":"snd_jump","order":10,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_mainMenuSongLoop","order":7,"path":"sounds/snd_mainMenuSongLoop/snd_mainMenuSongLoop.yy",},
    {"name":"snd_mantisExplode","order":11,"path":"sounds/snd_mantisExplode/snd_mantisExplode.yy",},
    {"name":"snd_mantisRoar","order":27,"path":"sounds/snd_mantisRoar/snd_mantisRoar.yy",},
    {"name":"snd_mantisSongInitial","order":3,"path":"sounds/snd_mantisSongInitial/snd_mantisSongInitial.yy",},
    {"name":"snd_mantisSongLoop","order":4,"path":"sounds/snd_mantisSongLoop/snd_mantisSongLoop.yy",},
    {"name":"snd_mantisSwing","order":14,"path":"sounds/snd_mantisSwing/snd_mantisSwing.yy",},
    {"name":"snd_mantisSwing2","order":15,"path":"sounds/snd_mantisSwing2/snd_mantisSwing2.yy",},
    {"name":"snd_menuBlip","order":1,"path":"sounds/snd_menuBlip/snd_menuBlip.yy",},
    {"name":"snd_menuDenySound","order":2,"path":"sounds/snd_menuDenySound/snd_menuDenySound.yy",},
    {"name":"snd_menuStart","order":3,"path":"sounds/snd_menuStart/snd_menuStart.yy",},
    {"name":"snd_orbConnect","order":25,"path":"sounds/snd_orbConnect/snd_orbConnect.yy",},
    {"name":"snd_orbFlying","order":19,"path":"sounds/snd_orbFlying/snd_orbFlying.yy",},
    {"name":"snd_playerHit","order":8,"path":"sounds/snd_playerHit/snd_playerHit.yy",},
    {"name":"snd_playerStep","order":5,"path":"sounds/snd_playerStep/snd_playerStep.yy",},
    {"name":"snd_riverSongInitial","order":9,"path":"sounds/snd_riverSongInitial/snd_riverSongInitial.yy",},
    {"name":"snd_riverSongLoop","order":10,"path":"sounds/snd_riverSongLoop/snd_riverSongLoop.yy",},
    {"name":"snd_rollerCrash","order":13,"path":"sounds/snd_rollerCrash/snd_rollerCrash.yy",},
    {"name":"snd_rollerRoar","order":28,"path":"sounds/snd_rollerRoar/snd_rollerRoar.yy",},
    {"name":"snd_rollerRumble","order":21,"path":"sounds/snd_rollerRumble/snd_rollerRumble.yy",},
    {"name":"snd_rollerSongInitial","order":2,"path":"sounds/snd_rollerSongInitial/snd_rollerSongInitial.yy",},
    {"name":"snd_rollerSongLoop","order":6,"path":"sounds/snd_rollerSongLoop/snd_rollerSongLoop.yy",},
    {"name":"snd_shotHit","order":7,"path":"sounds/snd_shotHit/snd_shotHit.yy",},
    {"name":"snd_shotHit2","order":18,"path":"sounds/snd_shotHit2/snd_shotHit2.yy",},
    {"name":"snd_spiderRoar","order":29,"path":"sounds/snd_spiderRoar/snd_spiderRoar.yy",},
    {"name":"snd_spiderSongInitial","order":1,"path":"sounds/snd_spiderSongInitial/snd_spiderSongInitial.yy",},
    {"name":"snd_spiderSongLoop","order":5,"path":"sounds/snd_spiderSongLoop/snd_spiderSongLoop.yy",},
    {"name":"snd_teleportation","order":16,"path":"sounds/snd_teleportation/snd_teleportation.yy",},
    {"name":"snd_thudStep","order":26,"path":"sounds/snd_thudStep/snd_thudStep.yy",},
    {"name":"snd_treeWind","order":12,"path":"sounds/snd_treeWind/snd_treeWind.yy",},
    {"name":"snd_waves","order":22,"path":"sounds/snd_waves/snd_waves.yy",},
    {"name":"snd_webSnap","order":1,"path":"sounds/snd_webSnap/snd_webSnap.yy",},
    {"name":"spr_attackRock","order":25,"path":"sprites/spr_attackRock/spr_attackRock.yy",},
    {"name":"spr_backgroundClear","order":26,"path":"sprites/spr_backgroundClear/spr_backgroundClear.yy",},
    {"name":"spr_boltWave","order":34,"path":"sprites/spr_boltWave/spr_boltWave.yy",},
    {"name":"spr_Boss_Select","order":7,"path":"sprites/spr_Boss_Select/spr_Boss_Select.yy",},
    {"name":"spr_bossCharge","order":6,"path":"sprites/spr_bossCharge/spr_bossCharge.yy",},
    {"name":"spr_bossHealthBar","order":46,"path":"sprites/spr_bossHealthBar/spr_bossHealthBar.yy",},
    {"name":"spr_bossRoll_1","order":32,"path":"sprites/spr_bossRoll_1/spr_bossRoll_1.yy",},
    {"name":"spr_bossSpider","order":9,"path":"sprites/spr_bossSpider/spr_bossSpider.yy",},
    {"name":"spr_button_overlay","order":2,"path":"sprites/spr_button_overlay/spr_button_overlay.yy",},
    {"name":"spr_controlDiagram","order":19,"path":"sprites/spr_controlDiagram/spr_controlDiagram.yy",},
    {"name":"spr_controlsBG","order":42,"path":"sprites/spr_controlsBG/spr_controlsBG.yy",},
    {"name":"spr_creditsAssetThrowAway","order":41,"path":"sprites/spr_creditsAssetThrowAway/spr_creditsAssetThrowAway.yy",},
    {"name":"spr_creditSpeakerGuy","order":43,"path":"sprites/spr_creditSpeakerGuy/spr_creditSpeakerGuy.yy",},
    {"name":"spr_creditsText","order":40,"path":"sprites/spr_creditsText/spr_creditsText.yy",},
    {"name":"spr_Difficulty","order":10,"path":"sprites/spr_Difficulty/spr_Difficulty.yy",},
    {"name":"spr_dirtWave","order":36,"path":"sprites/spr_dirtWave/spr_dirtWave.yy",},
    {"name":"spr_fog","order":33,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_fontMenuCustom","order":3,"path":"sprites/spr_fontMenuCustom/spr_fontMenuCustom.yy",},
    {"name":"spr_forestAssets","order":22,"path":"sprites/spr_forestAssets/spr_forestAssets.yy",},
    {"name":"spr_glowOrb","order":20,"path":"sprites/spr_glowOrb/spr_glowOrb.yy",},
    {"name":"spr_Hard","order":2,"path":"sprites/spr_Hard/spr_Hard.yy",},
    {"name":"spr_high","order":3,"path":"sprites/spr_high/spr_high.yy",},
    {"name":"spr_holdFont","order":4,"path":"sprites/spr_holdFont/spr_holdFont.yy",},
    {"name":"spr_low","order":1,"path":"sprites/spr_low/spr_low.yy",},
    {"name":"spr_mantisArms","order":2,"path":"sprites/spr_mantisArms/spr_mantisArms.yy",},
    {"name":"spr_mantisDebrisPieces","order":4,"path":"sprites/spr_mantisDebrisPieces/spr_mantisDebrisPieces.yy",},
    {"name":"spr_mantisLegSegment","order":1,"path":"sprites/spr_mantisLegSegment/spr_mantisLegSegment.yy",},
    {"name":"spr_mapAssets","order":1,"path":"sprites/spr_mapAssets/spr_mapAssets.yy",},
    {"name":"spr_mapDeadGrassArea","order":4,"path":"sprites/spr_mapDeadGrassArea/spr_mapDeadGrassArea.yy",},
    {"name":"spr_mapGrassPatch","order":2,"path":"sprites/spr_mapGrassPatch/spr_mapGrassPatch.yy",},
    {"name":"spr_mapGrassStrip","order":3,"path":"sprites/spr_mapGrassStrip/spr_mapGrassStrip.yy",},
    {"name":"spr_Medium","order":1,"path":"sprites/spr_Medium/spr_Medium.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_menuBG","order":29,"path":"sprites/spr_menuBG/spr_menuBG.yy",},
    {"name":"spr_mid","order":2,"path":"sprites/spr_mid/spr_mid.yy",},
    {"name":"spr_Music","order":8,"path":"sprites/spr_Music/spr_Music.yy",},
    {"name":"spr_optionMeter","order":2,"path":"sprites/spr_optionMeter/spr_optionMeter.yy",},
    {"name":"spr_Options","order":1,"path":"sprites/spr_Options/spr_Options.yy",},
    {"name":"spr_Paused","order":2,"path":"sprites/spr_Paused/spr_Paused.yy",},
    {"name":"spr_pixelShineWater","order":35,"path":"sprites/spr_pixelShineWater/spr_pixelShineWater.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerHealthBar","order":44,"path":"sprites/spr_playerHealthBar/spr_playerHealthBar.yy",},
    {"name":"spr_Press","order":3,"path":"sprites/spr_Press/spr_Press.yy",},
    {"name":"spr_Quit","order":4,"path":"sprites/spr_Quit/spr_Quit.yy",},
    {"name":"spr_raft","order":12,"path":"sprites/spr_raft/spr_raft.yy",},
    {"name":"spr_redOrb","order":7,"path":"sprites/spr_redOrb/spr_redOrb.yy",},
    {"name":"spr_Resume","order":11,"path":"sprites/spr_Resume/spr_Resume.yy",},
    {"name":"spr_rockThrown","order":27,"path":"sprites/spr_rockThrown/spr_rockThrown.yy",},
    {"name":"spr_rollerFoot","order":38,"path":"sprites/spr_rollerFoot/spr_rollerFoot.yy",},
    {"name":"spr_rollerRoll","order":5,"path":"sprites/spr_rollerRoll/spr_rollerRoll.yy",},
    {"name":"spr_rollerStand","order":2,"path":"sprites/spr_rollerStand/spr_rollerStand.yy",},
    {"name":"spr_rollerThigh","order":39,"path":"sprites/spr_rollerThigh/spr_rollerThigh.yy",},
    {"name":"spr_rollieForwardCrawl","order":13,"path":"sprites/spr_rollieForwardCrawl/spr_rollieForwardCrawl.yy",},
    {"name":"spr_Select","order":6,"path":"sprites/spr_Select/spr_Select.yy",},
    {"name":"spr_Settings","order":5,"path":"sprites/spr_Settings/spr_Settings.yy",},
    {"name":"spr_SFX","order":9,"path":"sprites/spr_SFX/spr_SFX.yy",},
    {"name":"spr_sideBarMenu","order":30,"path":"sprites/spr_sideBarMenu/spr_sideBarMenu.yy",},
    {"name":"spr_spiderFoot","order":10,"path":"sprites/spr_spiderFoot/spr_spiderFoot.yy",},
    {"name":"spr_spiderPlayerFoot","order":15,"path":"sprites/spr_spiderPlayerFoot/spr_spiderPlayerFoot.yy",},
    {"name":"spr_spiderPlayerThigh","order":11,"path":"sprites/spr_spiderPlayerThigh/spr_spiderPlayerThigh.yy",},
    {"name":"spr_spiderThigh","order":16,"path":"sprites/spr_spiderThigh/spr_spiderThigh.yy",},
    {"name":"spr_Start","order":6,"path":"sprites/spr_Start/spr_Start.yy",},
    {"name":"spr_temp_boss_2","order":1,"path":"sprites/spr_temp_boss_2/spr_temp_boss_2.yy",},
    {"name":"spr_temp_boss_3","order":2,"path":"sprites/spr_temp_boss_3/spr_temp_boss_3.yy",},
    {"name":"spr_textBlurBG","order":31,"path":"sprites/spr_textBlurBG/spr_textBlurBG.yy",},
    {"name":"spr_updown_arrow","order":9,"path":"sprites/spr_updown_arrow/spr_updown_arrow.yy",},
  ],
}