{
  "FolderOrderSettings":[
    {"name":"bitMenu","order":6,"path":"folders/bitMenu.yy",},
    {"name":"script_group_menuStuff","order":1,"path":"folders/bitMenu/script_group_menuStuff.yy",},
    {"name":"debugManagerStuff","order":4,"path":"folders/debugManagerStuff.yy",},
    {"name":"Fmod","order":7,"path":"folders/Fmod.yy",},
    {"name":"Extensions","order":1,"path":"folders/Fmod/Extensions.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"obj_bosses","order":12,"path":"folders/Objects/obj_bosses.yy",},
    {"name":"obj_execObjects","order":13,"path":"folders/Objects/obj_execObjects.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"script_mathFunctions","order":8,"path":"folders/Scripts/script_mathFunctions.yy",},
    {"name":"script_orbFunctions","order":10,"path":"folders/Scripts/script_orbFunctions.yy",},
    {"name":"Sound","order":5,"path":"folders/Sound.yy",},
    {"name":"Music","order":1,"path":"folders/Sound/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sound/SFX.yy",},
    {"name":"bitMenuAssets","order":17,"path":"folders/Sprites/bitMenuAssets.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/Menu.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Menu/Buttons.yy",},
    {"name":"Boss Select","order":10,"path":"folders/Sprites/Menu/Buttons/Boss Select.yy",},
    {"name":"Button List","order":8,"path":"folders/Sprites/Menu/Buttons/Button List.yy",},
    {"name":"Difficulty","order":11,"path":"folders/Sprites/Menu/Buttons/Difficulty.yy",},
    {"name":"Volume","order":12,"path":"folders/Sprites/Menu/Buttons/Volume.yy",},
    {"name":"spr_mapAssets","order":8,"path":"folders/Sprites/spr_mapAssets.yy",},
    {"name":"stuffIDontUseOften","order":3,"path":"folders/stuffIDontUseOften.yy",},
    {"name":"Rooms","order":1,"path":"folders/stuffIDontUseOften/Rooms.yy",},
    {"name":"Shaders","order":3,"path":"folders/stuffIDontUseOften/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"fnt_normal","order":1,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"designNotes","order":2,"path":"notes/designNotes/designNotes.yy",},
    {"name":"obj_attackWebNode","order":15,"path":"objects/obj_attackWebNode/obj_attackWebNode.yy",},
    {"name":"obj_blankBossTemplate","order":1,"path":"objects/obj_blankBossTemplate/obj_blankBossTemplate.yy",},
    {"name":"obj_boat","order":16,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"obj_bossBase","order":2,"path":"objects/obj_bossBase/obj_bossBase.yy",},
    {"name":"obj_bossRoller","order":3,"path":"objects/obj_bossRoller/obj_bossRoller.yy",},
    {"name":"obj_bossSpider","order":4,"path":"objects/obj_bossSpider/obj_bossSpider.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_Button_Parent","order":1,"path":"objects/obj_Button_Parent/obj_Button_Parent.yy",},
    {"name":"obj_debugHelper","order":3,"path":"objects/obj_debugHelper/obj_debugHelper.yy",},
    {"name":"obj_DebugManager","order":1,"path":"objects/obj_DebugManager/obj_DebugManager.yy",},
    {"name":"obj_fireOrb","order":17,"path":"objects/obj_fireOrb/obj_fireOrb.yy",},
    {"name":"obj_iceOrb","order":19,"path":"objects/obj_iceOrb/obj_iceOrb.yy",},
    {"name":"obj_levelShadow","order":20,"path":"objects/obj_levelShadow/obj_levelShadow.yy",},
    {"name":"obj_levelVisuals","order":5,"path":"objects/obj_levelVisuals/obj_levelVisuals.yy",},
    {"name":"obj_Menu_Manager","order":7,"path":"objects/obj_Menu_Manager/obj_Menu_Manager.yy",},
    {"name":"obj_menu_play","order":3,"path":"objects/obj_menu_play/obj_menu_play.yy",},
    {"name":"obj_menu_quit","order":4,"path":"objects/obj_menu_quit/obj_menu_quit.yy",},
    {"name":"obj_menu_settings","order":6,"path":"objects/obj_menu_settings/obj_menu_settings.yy",},
    {"name":"obj_Menu","order":2,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_orbLobbed","order":14,"path":"objects/obj_orbLobbed/obj_orbLobbed.yy",},
    {"name":"obj_orbParent","order":18,"path":"objects/obj_orbParent/obj_orbParent.yy",},
    {"name":"obj_PauseMenu","order":2,"path":"objects/obj_PauseMenu/obj_PauseMenu.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_surfaceDrawer","order":1,"path":"objects/obj_surfaceDrawer/obj_surfaceDrawer.yy",},
    {"name":"obj_textPop","order":2,"path":"objects/obj_textPop/obj_textPop.yy",},
    {"name":"obj_webOrb","order":2,"path":"objects/obj_webOrb/obj_webOrb.yy",},
    {"name":"path_riverRaftingEntry","order":5,"path":"paths/path_riverRaftingEntry/path_riverRaftingEntry.yy",},
    {"name":"path_riverRaftingExit","order":4,"path":"paths/path_riverRaftingExit/path_riverRaftingExit.yy",},
    {"name":"rm_grassyArena","order":1,"path":"rooms/rm_grassyArena/rm_grassyArena.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"script_cameraShake","order":5,"path":"scripts/script_cameraShake/script_cameraShake.yy",},
    {"name":"script_checkLineIntersectsLine","order":1,"path":"scripts/script_checkLineIntersectsLine/script_checkLineIntersectsLine.yy",},
    {"name":"script_checkOrbsConnected","order":1,"path":"scripts/script_checkOrbsConnected/script_checkOrbsConnected.yy",},
    {"name":"script_createBullet","order":1,"path":"scripts/script_createBullet/script_createBullet.yy",},
    {"name":"script_createOrbProjectile","order":11,"path":"scripts/script_createOrbProjectile/script_createOrbProjectile.yy",},
    {"name":"script_createTextPop","order":1,"path":"scripts/script_createTextPop/script_createTextPop.yy",},
    {"name":"script_createWebStuckPoint","order":2,"path":"scripts/script_createWebStuckPoint/script_createWebStuckPoint.yy",},
    {"name":"script_doHitboxCollisionsAndDamage","order":7,"path":"scripts/script_doHitboxCollisionsAndDamage/script_doHitboxCollisionsAndDamage.yy",},
    {"name":"script_getDebrisSurface","order":6,"path":"scripts/script_getDebrisSurface/script_getDebrisSurface.yy",},
    {"name":"script_OpenMenuItem","order":1,"path":"scripts/script_OpenMenuItem/script_OpenMenuItem.yy",},
    {"name":"script_pointInComplexPolygon","order":3,"path":"scripts/script_pointInComplexPolygon/script_pointInComplexPolygon.yy",},
    {"name":"script_pullAndBreakLinks","order":3,"path":"scripts/script_pullAndBreakLinks/script_pullAndBreakLinks.yy",},
    {"name":"script_severLink","order":4,"path":"scripts/script_severLink/script_severLink.yy",},
    {"name":"snd_bossGenericTheme","order":1,"path":"sounds/snd_bossGenericTheme/snd_bossGenericTheme.yy",},
    {"name":"snd_menuBeep","order":1,"path":"sounds/snd_menuBeep/snd_menuBeep.yy",},
    {"name":"snd_menuDenySound","order":2,"path":"sounds/snd_menuDenySound/snd_menuDenySound.yy",},
    {"name":"spr_Boss_Select","order":7,"path":"sprites/spr_Boss_Select/spr_Boss_Select.yy",},
    {"name":"spr_bossAttack","order":3,"path":"sprites/spr_bossAttack/spr_bossAttack.yy",},
    {"name":"spr_bossCharge","order":6,"path":"sprites/spr_bossCharge/spr_bossCharge.yy",},
    {"name":"spr_bossIdle","order":2,"path":"sprites/spr_bossIdle/spr_bossIdle.yy",},
    {"name":"spr_bossRoll","order":5,"path":"sprites/spr_bossRoll/spr_bossRoll.yy",},
    {"name":"spr_bossSpider","order":9,"path":"sprites/spr_bossSpider/spr_bossSpider.yy",},
    {"name":"spr_button_overlay","order":2,"path":"sprites/spr_button_overlay/spr_button_overlay.yy",},
    {"name":"spr_controlDiagram","order":19,"path":"sprites/spr_controlDiagram/spr_controlDiagram.yy",},
    {"name":"spr_Difficulty","order":10,"path":"sprites/spr_Difficulty/spr_Difficulty.yy",},
    {"name":"spr_glowOrb","order":20,"path":"sprites/spr_glowOrb/spr_glowOrb.yy",},
    {"name":"spr_Hard","order":2,"path":"sprites/spr_Hard/spr_Hard.yy",},
    {"name":"spr_high","order":3,"path":"sprites/spr_high/spr_high.yy",},
    {"name":"spr_low","order":1,"path":"sprites/spr_low/spr_low.yy",},
    {"name":"spr_mapAssets","order":1,"path":"sprites/spr_mapAssets/spr_mapAssets.yy",},
    {"name":"spr_mapDeadGrassArea","order":4,"path":"sprites/spr_mapDeadGrassArea/spr_mapDeadGrassArea.yy",},
    {"name":"spr_mapGrassPatch","order":2,"path":"sprites/spr_mapGrassPatch/spr_mapGrassPatch.yy",},
    {"name":"spr_mapGrassStrip","order":3,"path":"sprites/spr_mapGrassStrip/spr_mapGrassStrip.yy",},
    {"name":"spr_Medium","order":1,"path":"sprites/spr_Medium/spr_Medium.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_mid","order":2,"path":"sprites/spr_mid/spr_mid.yy",},
    {"name":"spr_Music","order":8,"path":"sprites/spr_Music/spr_Music.yy",},
    {"name":"spr_optionMeter","order":2,"path":"sprites/spr_optionMeter/spr_optionMeter.yy",},
    {"name":"spr_Options","order":1,"path":"sprites/spr_Options/spr_Options.yy",},
    {"name":"spr_Paused","order":2,"path":"sprites/spr_Paused/spr_Paused.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_Press","order":3,"path":"sprites/spr_Press/spr_Press.yy",},
    {"name":"spr_Quit","order":4,"path":"sprites/spr_Quit/spr_Quit.yy",},
    {"name":"spr_raft","order":12,"path":"sprites/spr_raft/spr_raft.yy",},
    {"name":"spr_redOrb","order":7,"path":"sprites/spr_redOrb/spr_redOrb.yy",},
    {"name":"spr_Resume","order":11,"path":"sprites/spr_Resume/spr_Resume.yy",},
    {"name":"spr_rollieBackwardStand","order":14,"path":"sprites/spr_rollieBackwardStand/spr_rollieBackwardStand.yy",},
    {"name":"spr_rollieForwardStand","order":13,"path":"sprites/spr_rollieForwardStand/spr_rollieForwardStand.yy",},
    {"name":"spr_Select","order":6,"path":"sprites/spr_Select/spr_Select.yy",},
    {"name":"spr_Settings","order":5,"path":"sprites/spr_Settings/spr_Settings.yy",},
    {"name":"spr_SFX","order":9,"path":"sprites/spr_SFX/spr_SFX.yy",},
    {"name":"spr_spiderFoot","order":10,"path":"sprites/spr_spiderFoot/spr_spiderFoot.yy",},
    {"name":"spr_spiderPlayerFoot","order":15,"path":"sprites/spr_spiderPlayerFoot/spr_spiderPlayerFoot.yy",},
    {"name":"spr_spiderPlayerThigh","order":11,"path":"sprites/spr_spiderPlayerThigh/spr_spiderPlayerThigh.yy",},
    {"name":"spr_spiderThigh","order":16,"path":"sprites/spr_spiderThigh/spr_spiderThigh.yy",},
    {"name":"spr_Start","order":6,"path":"sprites/spr_Start/spr_Start.yy",},
    {"name":"spr_temp_boss_2","order":1,"path":"sprites/spr_temp_boss_2/spr_temp_boss_2.yy",},
    {"name":"spr_temp_boss_3","order":2,"path":"sprites/spr_temp_boss_3/spr_temp_boss_3.yy",},
    {"name":"spr_updown_arrow","order":9,"path":"sprites/spr_updown_arrow/spr_updown_arrow.yy",},
  ],
}