{
  "FolderOrderSettings":[
    {"name":"debugManagerStuff","order":17,"path":"folders/debugManagerStuff.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Sound","order":8,"path":"folders/Objects/Sound.yy",},
    {"name":"Music","order":1,"path":"folders/Objects/Sound/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Objects/Sound/SFX.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Menu/Buttons.yy",},
    {"name":"stuffIDontUseOften","order":16,"path":"folders/stuffIDontUseOften.yy",},
    {"name":"Fonts","order":7,"path":"folders/stuffIDontUseOften/Fonts.yy",},
    {"name":"Rooms","order":10,"path":"folders/stuffIDontUseOften/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_normal","order":1,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_Button_Parent","order":1,"path":"objects/obj_Button_Parent/obj_Button_Parent.yy",},
    {"name":"obj_debugHelper","order":3,"path":"objects/obj_debugHelper/obj_debugHelper.yy",},
    {"name":"obj_DebugManager","order":1,"path":"objects/obj_DebugManager/obj_DebugManager.yy",},
    {"name":"obj_gameManager","order":3,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_levelVisuals","order":5,"path":"objects/obj_levelVisuals/obj_levelVisuals.yy",},
    {"name":"obj_Menu_Manager","order":5,"path":"objects/obj_Menu_Manager/obj_Menu_Manager.yy",},
    {"name":"obj_menu_play","order":3,"path":"objects/obj_menu_play/obj_menu_play.yy",},
    {"name":"obj_menu_quit","order":4,"path":"objects/obj_menu_quit/obj_menu_quit.yy",},
    {"name":"obj_menu_settings","order":6,"path":"objects/obj_menu_settings/obj_menu_settings.yy",},
    {"name":"obj_Menu","order":2,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_orb","order":2,"path":"objects/obj_orb/obj_orb.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rollie","order":7,"path":"objects/obj_rollie/obj_rollie.yy",},
    {"name":"obj_textPop","order":2,"path":"objects/obj_textPop/obj_textPop.yy",},
    {"name":"rm_grassyArena","order":1,"path":"rooms/rm_grassyArena/rm_grassyArena.yy",},
    {"name":"script_cameraShake","order":9,"path":"scripts/script_cameraShake/script_cameraShake.yy",},
    {"name":"script_checkLineIntersectsFlatline","order":4,"path":"scripts/script_checkLineIntersectsFlatline/script_checkLineIntersectsFlatline.yy",},
    {"name":"script_checkLineIntersectsLine","order":5,"path":"scripts/script_checkLineIntersectsLine/script_checkLineIntersectsLine.yy",},
    {"name":"script_checkOrbLoop","order":3,"path":"scripts/script_checkOrbLoop/script_checkOrbLoop.yy",},
    {"name":"script_checkOrbsConnected","order":1,"path":"scripts/script_checkOrbsConnected/script_checkOrbsConnected.yy",},
    {"name":"script_createBullet","order":2,"path":"scripts/script_createBullet/script_createBullet.yy",},
    {"name":"script_createTextPop","order":1,"path":"scripts/script_createTextPop/script_createTextPop.yy",},
    {"name":"script_createWebStuckPoint","order":6,"path":"scripts/script_createWebStuckPoint/script_createWebStuckPoint.yy",},
    {"name":"script_getDebrisSurface","order":10,"path":"scripts/script_getDebrisSurface/script_getDebrisSurface.yy",},
    {"name":"script_pointInComplexPolygon","order":3,"path":"scripts/script_pointInComplexPolygon/script_pointInComplexPolygon.yy",},
    {"name":"script_pullAndBreakLinks","order":8,"path":"scripts/script_pullAndBreakLinks/script_pullAndBreakLinks.yy",},
    {"name":"script_severLink","order":7,"path":"scripts/script_severLink/script_severLink.yy",},
    {"name":"spr_Back","order":7,"path":"sprites/spr_Back/spr_Back.yy",},
    {"name":"spr_bossAttack","order":2,"path":"sprites/spr_bossAttack/spr_bossAttack.yy",},
    {"name":"spr_bossCharge","order":6,"path":"sprites/spr_bossCharge/spr_bossCharge.yy",},
    {"name":"spr_bossIdle","order":1,"path":"sprites/spr_bossIdle/spr_bossIdle.yy",},
    {"name":"spr_bossRoll","order":5,"path":"sprites/spr_bossRoll/spr_bossRoll.yy",},
    {"name":"spr_brushVisuals","order":4,"path":"sprites/spr_brushVisuals/spr_brushVisuals.yy",},
    {"name":"spr_button_overlay","order":2,"path":"sprites/spr_button_overlay/spr_button_overlay.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_Options","order":1,"path":"sprites/spr_Options/spr_Options.yy",},
    {"name":"spr_Paused","order":4,"path":"sprites/spr_Paused/spr_Paused.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_Press","order":2,"path":"sprites/spr_Press/spr_Press.yy",},
    {"name":"spr_Quit","order":5,"path":"sprites/spr_Quit/spr_Quit.yy",},
    {"name":"spr_redOrb","order":7,"path":"sprites/spr_redOrb/spr_redOrb.yy",},
    {"name":"spr_Select","order":6,"path":"sprites/spr_Select/spr_Select.yy",},
    {"name":"spr_Start","order":3,"path":"sprites/spr_Start/spr_Start.yy",},
  ],
}